{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "code-reviewer",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-04",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "API_KEY": "sk-719c6ad87e034525a5f4312f75db6288"
  }
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
